\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Computation?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert's 23 Problems and Hilbert's Program}{1}{subsection.1.2}}
\@writefile{loe}{\contentsline {thrm}{\numberline {1.1}Theorem}{2}{thrm.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computing Functions}{2}{subsection.1.3}}
\@writefile{loe}{\contentsline {thrm}{\numberline {1.2}Theorem}{3}{thrm.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Look Ahead}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Models}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}``{\texttt  {C}}\tmspace  +\thinmuskip {.1667em}'' Programs}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turing Machines}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mu $-Recursive Functions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Church-Turing Thesis}{5}{subsection.2.4}}
