\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}What is Computation?}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hilbert's 23 Problems and Hilbert's Program}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Computing Functions}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}A Look Ahead}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Computational Models}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}$\mathcal {C}$ Programs}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Turing Machines}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}$\mu $-Recursive Functions}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Church-Turing Thesis}{7}{subsection.2.4}
